<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>9.0</LangVersion>
		<AssemblyTitle>C# Regex Tools 4 Npp</AssemblyTitle>
		<Product>C# Regex Tools 4 Npp</Product>
		<Copyright>Copyright © CodingSeb 2024</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <StartAction>Program</StartAction>
	  <StartProgram Condition="'$(Platform)'=='x64'">$(ProgramW6432)\Notepad++\notepad++.exe</StartProgram>
	  <StartProgram Condition="'$(Platform)'=='x86'">$(MSBuildProgramFiles32)\Notepad++\notepad++.exe</StartProgram>
	  <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
	  <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <Platforms>x64;x86</Platforms>
  </PropertyGroup>
	<UsingTask TaskName="NppPlugin.DllExport.MSBuild.DllExportTask" AssemblyFile="PluginInfrastructure\DllExport\NppPlugin.DllExport.MSBuild.dll" />
	<Target Name="NppTasksPlugin" DependsOnTargets="GetFrameworkPaths" AfterTargets="PostBuildEvent">
		<Message Text="NppTasksPlugin" />
		<PropertyGroup>
			<!-- LibToolPath is optional - it's needed to debug C++, but you can still debug the C# code without it
			If you don't have the C++ toolchain installed this is missing, but then you can't' debug C++ anyway -->
			<LibToolPath Condition="Exists('$(DevEnvDir)\..\..\VC\bin')">$(DevEnvDir)\..\..\VC\bin</LibToolPath>
		</PropertyGroup>
		<DllExportTask Platform="$(Platform)" PlatformTarget="$(PlatformTarget)" CpuType="$(CpuType)" EmitDebugSymbols="$(DebugSymbols)" DllExportAttributeAssemblyName="$(DllExportAttributeAssemblyName)" DllExportAttributeFullName="$(DllExportAttributeFullName)" Timeout="$(DllExportTimeout)" KeyContainer="$(KeyContainerName)$(AssemblyKeyContainerName)" KeyFile="$(KeyOriginatorFile)" ProjectDirectory="$(MSBuildProjectDirectory)" InputFileName="$(TargetPath)" FrameworkPath="$(TargetedFrameworkDir);$(TargetFrameworkDirectory)" LibToolPath="$(LibToolPath)" LibToolDllPath="$(DevEnvDir)" SdkPath="$(SDK40ToolsPath)" />

		<ItemGroup>
			<ReleaseFiles Include="$(TargetDir)CSharpRegexTools4Npp.dll" />
			<!--<ReleaseFiles Include="$(TargetDir)*.pdb" />-->
		</ItemGroup>
		<!-- $(MSBuildProgramFiles32) points to the 32 bit program files dir.
		On 32 bit windows usually C:\Program Files\
		On 64 bit windows usually C:\Program Files (x86)\
		$(ProgramW6432) points to the 64bit Program Files (on 32 bit windows it is blank) -->
		<MakeDir Directories="$(MSBuildProgramFiles32)\Notepad++\plugins\$(TargetName)\" Condition="Exists('$(MSBuildProgramFiles32)\Notepad++\plugins\') AND !Exists('$(MSBuildProgramFiles32)\Notepad++\plugins\$(TargetName)\') AND '$(Platform)'=='x86'" />
		<Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(MSBuildProgramFiles32)\Notepad++\plugins\$(TargetName)\" Condition="Exists('$(MSBuildProgramFiles32)\Notepad++\plugins\$(TargetName)\') AND '$(Platform)'=='x86'" ContinueOnError="false" />
		<MakeDir Directories="$(ProgramW6432)\Notepad++\plugins\$(TargetName)\" Condition="Exists('$(ProgramW6432)\Notepad++\plugins\') AND !Exists('$(ProgramW6432)\Notepad++\plugins\$(TargetName)\') AND '$(Platform)'=='x64'" />
		<Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(ProgramW6432)\Notepad++\plugins\$(TargetName)\" Condition="Exists('$(ProgramW6432)\Notepad++\plugins\$(TargetName)\') AND '$(Platform)'=='x64'" ContinueOnError="false" />
	</Target>
  <ItemGroup>
    <None Remove="NppPlugin.DllExport.targets" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FodyWeavers.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PluginInfrastructure\DllExport\Mono.Cecil.dll" />
    <Content Include="PluginInfrastructure\DllExport\NppPlugin.DllExport.dll" />
    <Content Include="PluginInfrastructure\DllExport\NppPlugin.DllExport.MSBuild.dll" />
    <Resource Include="FodyWeavers.xml">
      <SubType>Designer</SubType>
    </Resource>
    <Content Include="img\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RegexDialog\RegexDialog.csproj" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
		<PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>