# CSharpRegexTools4Npp

./: CLAUDE.md  CSharpRegexTools4Npp.sln  CSharpRegexTools4Npp.slnx  LICENSE  README.md
.claude/: settings.local.json
.claude/output/apex/01-vscode-regex-extension/: 00-context.md  01-analyze.md  02-plan.md  03-execute.md  04-validate.md  05-examine.md  06-resolve.md  07-tests.md  08-run-tests.md
CSharpRegexTools4Npp/: BNpp.cs  BNpp.cs.bak  CSharpRegexTools4Npp.csproj  FodyWeavers.xml  FodyWeavers.xsd  GlobalSuppressions.cs  Main.cs  Npp.cs  Res.Designer.cs  Resources.Designer.cs  SerClasas.cs  app.config  packages.config
CSharpRegexTools4Npp/Forms/: NppFormHelper.cs
CSharpRegexTools4Npp/PluginInfrastructure/: ClikeStringArray.cs  Docking_h.cs  GatewayDomain.cs  GatewayDomain.cs.bak  IScintillaGateway.cs  MenuCmdID_h.cs  Msgs_h.cs  Msgs_h.cs.bak  NotepadPPGateway.cs  NotepadPPGateway.cs.bak  NppPluginNETBase.cs  NppPluginNETHelper.cs  NppPluginNETHelper.cs.bak  Preference_h.cs  Resource_h.cs  ScintillaGateway.cs  Scintilla_iface.cs  Scintilla_iface.cs.bak  TextPosition.cs  UnmanagedExports.cs  UnmanagedExports.cs.bak  Win32.cs
CSharpRegexTools4Npp/PluginInfrastructure/DllExport/: DllExportAttribute.cs  NppPlugin.DllExport.targets
CSharpRegexTools4Npp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources1.Designer.cs
CSharpRegexTools4Npp/Utils/: ArrayExtensions.cs  FormStyle.cs  Interceptor.cs  KeyboardHookManager.cs  NanInf.cs  Npp.cs  NppListener.cs
CSharpRegexTools4NppOld/: BEncoding.cs  GlobalSuppressions.cs  Npp.cs  Resources.Designer.cs  Resources.resx
CSharpRegexTools4NppOld/PluginInfrastructure/: ClikeStringArray.cs  GatewayDomain.cs  IScintillaGateway.cs  Msgs_h.cs  NotepadPPGateway.cs  Position.cs  Resource_h.cs  ScintillaGateway.cs  Win32.cs
CSharpRegexTools4VsCode/: CSharpRegexTools4VsCode.csproj  JsonRpcHandler.cs  Program.cs
Licenses/: Ooki license.txt
RegexDialog/: BracketColorizer.cs  GlobalSuppressions.cs  LaunchExcelVbsScript.vbs  RegExToolDialog.xaml  RegExToolDialog.xaml.cs  RegexDialog.GeneratedMSBuildEditorConfig.editorconfig  RegexDialog.csproj  RegexPatternIndenter.cs  Res.Designer.cs  Res.resx  SearchableTextControl.cs  Test.cs  app.config  packages.config
RegexDialog/Behaviors/: SimplePropertyBindingBehavior.cs
RegexDialog/Converters/: BaseConverter.cs  CustomBoolToVisibilityConverter.cs  EnumBooleanConverter.cs  ExpressionEvalConverter.cs
RegexDialog/Model/: ExcelCellFilterExample.cs  ExcelCellTextSource.cs  ExcelSheetSelection.cs  IntellisenseModels.cs  RegExOptionModel.cs  RegexCaptureResult.cs  RegexExcelSheetResult.cs  RegexFileResult.cs  RegexGroupResult.cs  RegexLanguageElement.cs  RegexLanguageElementGroup.cs  RegexLanguageElements.cs  RegexMatchResult.cs  RegexResult.cs  ReplaceLanguageElement.cs  ReplaceLanguageElements.cs
RegexDialog/Properties/: AssemblyInfo.cs
RegexDialog/Resources/: CSharpReplaceAutoCompleteTemplate.txt  CSharpReplaceCallingCode.cs  CSharpReplaceContainer.cs  CSharpReplaceContainer.cs.txt  CSharpTextSourceContainer.cs  ModeV2.xsd  RegexLanguageElements.json  RegexOptionsDescriptions.json  Regex_syntax_color.xshd  ReplaceLanguageElements.json  Replace_syntax_color.xshd  StandardReplaceCode.cs  TextSourceAsResourceInCsProj.txt  TextSourceContainer.cs  VSProgram.cs  VSProject.csproj  VSSolution.sln
RegexDialog/Sevices/: RoslynService.cs
RegexDialog/UIHelpers/AttachedProperties/: TextBoxHelper.cs  WindowHelper.cs
RegexDialog/UIHelpers/Behaviors/: RoslynCompletionBehavior.cs  RoslynCompletionBehaviorExtension.cs  RoslynSignatureHelpBehavior.cs  SimplePropertyBindingBehavior.cs
RegexDialog/UIHelpers/Converters/: ChainingConverter.cs  CustomBoolToVisibilityConverter.cs  EnumBooleanConverter.cs  ExpressionEvalConverter.cs  ExpressionEvalMultiBindingConverter.cs  ShowOnOneLineConverter.cs
RegexDialog/Utils/: Config.cs  ExpressionEvaluator.cs  Extensions.cs  IniFile.cs  KeyboardHookManager.cs  NamespacesForExpressionEvalConverters.cs  NotifyPropertyChangedBaseClass.cs  ObservableDictionary.cs  PathUtils.cs  PotentiallyLockedFileOpener.cs  RegexTextSource.cs  XmlStringExtension.cs
vscode-csharp-regex-tools/: dev.bat  package-lock.json  package.json  release.bat  tsconfig.json
vscode-csharp-regex-tools/src/: extension.ts
