<Window x:Class="RegexDialog.RegExToolDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RegexDialog"
        xmlns:converters="clr-namespace:RegexDialog.Converters"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:RegexDialog.Behaviors"
        Title="C# Regex Tools" 
        Height="600" 
        MinHeight="300"
        MinWidth="600"
        Width="1427.97" 
        Closing="Window_Closing"
        Loaded="Root_Loaded"
        SizeChanged="Root_SizeChanged"
        LocationChanged="Root_LocationChanged"
        DataContext="{x:Static local:Config.Instance}"
        x:Name="Root">
    <Window.Resources>
        <BitmapImage x:Key="NewPicture" UriSource="Resources/page_white.png" />
        <BitmapImage x:Key="OpenPicture" UriSource="Resources/folder_page.png" />
        <BitmapImage x:Key="SavePicture" UriSource="Resources/diskette.png" />
        <BitmapImage x:Key="ExitPicture" UriSource="Resources/door_in.png" />
        <BitmapImage x:Key="MatchPicture" UriSource="Resources/accept_button.png" />
        <BitmapImage x:Key="IsMatchPicture" UriSource="Resources/emotion_question.png" />
        <BitmapImage x:Key="ReplacePicture" UriSource="Resources/text_replace.png" />
        <BitmapImage x:Key="SelectPicture" UriSource="Resources/select.png" />
        <BitmapImage x:Key="ExtractPicture" UriSource="Resources/table_export.png" />
        <BitmapImage x:Key="ShowInCSharp" UriSource="Resources/page_white_csharp.png" />
        <BitmapImage x:Key="GroupOKPicture" UriSource="Resources/bullet_code.png" />
        <BitmapImage x:Key="GroupNOKPicture" UriSource="Resources/bullet_code_red.png" />
        <BitmapImage x:Key="CapturePicture" UriSource="Resources/textfield_rename.png" />
        <BitmapImage x:Key="RegexLanguageElementsGroupPicture" UriSource="Resources/folder_page.png" />
        <BitmapImage x:Key="RegexLanguageElementPicture" UriSource="Resources/page_go.png" />
        <BitmapImage x:Key="DownArrow" UriSource="Resources/bullet_arrow_down.png"/>
        <BitmapImage x:Key="ShowLinesNumbers" UriSource="Resources/line_numbers.png"/>
        <BitmapImage x:Key="ShowSpaces" UriSource="Resources/space.png"/>
        <BitmapImage x:Key="ShowReturns" UriSource="Resources/return.png"/>
        <BitmapImage x:Key="Play" UriSource="Resources/control_play_blue.png"/>
        <BitmapImage x:Key="VS" UriSource="Resources/visual_studio_purple.png"/>

        <ContextMenu x:Key="JustCopyContextMenu">
            <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
        </ContextMenu>

        <Style TargetType="local:SearchableTextControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SearchableTextControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <TextBlock TextWrapping="Wrap" x:Name="PART_TEXT"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelectable" Value="True">
                    <Setter Property="ContextMenu"  Value="{StaticResource JustCopyContextMenu}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Control}}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Control}}" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <DockPanel Background="WhiteSmoke" >
        <Menu DockPanel.Dock="Top" BorderBrush="Silver" BorderThickness="0,0,0,1">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Click="New_MenuItem_Click" InputGestureText="Ctrl+N" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource NewPicture}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Open" Click="Open_MenuItem_Click" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenPicture}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As..." Click="Save_as_MenuItem_Click" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SavePicture}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <!--<MenuItem Header="Export To Visual Studio _Solution..." Click="ExportToVisualStudio_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource VS}"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />-->
                <MenuItem Header="_Exit" Click="Exit_MenuItem_Click" InputGestureText="Ctrl+F4" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ExitPicture}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Actions" >
                <MenuItem Header="_Is Match ?" Click="IsMatchButton_Click" InputGestureText="Ctrl+Enter">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IsMatchPicture}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Matches" Click="ShowMatchesButton_Click" InputGestureText="Ctrl+Shift+Enter">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource MatchPicture}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Select All Matches" 
                          Click="SelectAllButton_Click" 
                          IsEnabled="{Binding TextSourceOn, Converter={converters:EnumBooleanConverter InverseBool=True}, ConverterParameter='Directory'}"
                          InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SelectPicture}" 
                               Width="16" 
                               Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Extract All Matches" Click="ExtractMatchesButton_Click" InputGestureText="Ctrl+(Shift)+E" ToolTip="Maintain [Shift] Key down to apply the replacement in the extraction">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ExtractPicture}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Replace All" Click="ReplaceAllButton_Click" InputGestureText="Ctrl+(Shift)+R" ToolTip="Maintain [Shift] Key down to put the result in a new tab">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ReplacePicture}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator  />
                <MenuItem Header="Show the regex in _C#" Click="ShowInCSharpButton_Click" InputGestureText="Ctrl+Shift+C">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ShowInCSharp}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Parameters">
                <MenuItem Name="miRegexOptions" Header="_Regex Options" >
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="IsChecked" Value="{Binding Selected}" />
                            <EventSetter Event="Click" Handler="MiRegexOption_Click" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Auto _Indentation Options">
                    <MenuItem Name="miAutoIndentOptionCharClasses" 
                              Header="Chars _classes [] on one line" 
                              IsCheckable="True"
                              IsChecked="{Binding AutoIndentCharClassesOnOneLine}" />
                    <MenuItem Name="miAutoIndentOptionKeepQuantifiersonSameLine" 
                              Header="Keep _quantifiers on same line"
                              IsCheckable="True"
                              IsChecked="{Binding AutoIndentKeepQuantifiersOnSameLine}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_History" >
                <MenuItem Header="Put C# Regex In History" Click="PutInRegexHistory_Click" />
                <MenuItem Header="Put Replace In History" Click="PutInReplaceHistory_Click" />
                <Separator />
                <MenuItem Header="Clear C# Regex History" Click="ClearRegexHistory_Click" />
                <MenuItem Header="Clear Replace History" Click="ClearReplaceHistory_Click" />
                <MenuItem Header="Clear Directory History" Click="ClearDirectoryHistory_Click" />
                <MenuItem Header="Clear Directory Filter History" Click="ClearDirectoryFilterHistory_Click" />
            </MenuItem>
            <MenuItem Header="_?" >
                <MenuItem Header="_Help and about on Github" Click="Help_MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Right"
                       Visibility="{Binding UpdateAvailable, Source={x:Static local:Config.Instance}, Converter={CustomBoolToVisibilityConverter}}"
                       VerticalAlignment="Center"><Hyperlink NavigateUri="https://github.com/codingseb/CSharpRegexTools4Npp/releases" 
                                           RequestNavigate="Hyperlink_RequestNavigate">A new version of C# Regex Tools is available</Hyperlink></TextBlock>
            <WrapPanel >
                <WrapPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button" />
                    <Style BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="ToggleButton" />
                </WrapPanel.Resources>
                <Button x:Name="IsMatchButton" Click="IsMatchButton_Click" ToolTip="Is Match ? [Ctrl+Enter]" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource IsMatchPicture}" Width="16" Height="16" />
                    </StackPanel>
                </Button>
                <Button x:Name="ShowMatchesButton" Click="ShowMatchesButton_Click" ToolTip="Matches [Ctrl+Shift+Enter]">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource MatchPicture}" 
                                   Width="16" 
                                   Height="16"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SelectAllButton" Click="SelectAllButton_Click" IsEnabled="{Binding TextSourceOn, Converter={converters:ExpressionEvalConverter Expression='binding == RegexTextSource.CurrentTab || binding == RegexTextSource.CurrentSelection'}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource SelectPicture}" 
                                   Width="16" 
                                   Height="16" 
                                   ToolTip="Select All Matches [Ctrl+Shift+S]"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ExtractMatchesButton" Click="ExtractMatchesButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ExtractPicture}" Width="16" Height="16" ToolTip="Extract All Matches [Ctrl+E] (Maintain [Shift] Key down to apply the replacement in the extraction)"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ReplaceAllButton" 
                        Click="ReplaceAllButton_Click" 
                        ToolTip="Replace All [Ctrl+R] (Maintain [Shift] Key down to put the result in a new tab)"
                        IsEnabled="{Binding TextSourceOn, Converter={converters:ExpressionEvalConverter Expression='binding != RegexTextSource.Excel'}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ReplacePicture}" Width="16" Height="16" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button x:Name="ShowInCSharpButton" Click="ShowInCSharpButton_Click" ToolTip="Show the regex in C# [Ctrl+Shift+C]">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ShowInCSharp}" Width="16" Height="16" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </DockPanel>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FirstColumn"  />
                <ColumnDefinition Width="5" />
                <ColumnDefinition x:Name="SecondColumn"  />
                <ColumnDefinition Width="5" />
                <ColumnDefinition x:Name="ThirdColumn"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RegexEditorRow" Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition x:Name="ReplaceEditorRow" Height="*"  />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button" />
                            <Style BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="ToggleButton" />
                        </StackPanel.Resources>
                        <Label Name="RegexEditorLabel" Target="{Binding ElementName=RegexEditor}" >C# _Regex</Label>
                        <Button Name="RegexHistoryButton" Margin="0,2" Click="RegexHistoryButton_Click">
                            <Image Source="{StaticResource DownArrow}"/>
                        </Button>
                        <Popup Name="RegexHistoryPopup" 
                               PlacementTarget="{Binding ElementName=RegexHistoryButton}"
                               Placement="Left">
                            <ListBox Name="RegexHistoryListBox" 
                                     ItemsSource="{Binding RegexHistory}"
                                     Width="300" 
                                     Height="200"
                                     BorderBrush="Gray"
                                     BorderThickness="1"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     LostFocus="RegexHistoryListBox_LostFocus"
                                     KeyDown="RegexHistoryListBox_KeyDown"
                                     MouseDoubleClick="RegexHistoryListBox_MouseDoubleClick">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={converters:ShowOnOneLineConverter}}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Popup>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <ToggleButton x:Name="ToggleShowLinesNumberInRegexButton" 
                              IsChecked="{Binding ShowLinesNumbersRegexEditorOption}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ShowLinesNumbers}" Width="16" Height="16" ToolTip="Show/Hide lines numbers in C# Regex Field"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleShowSpacesInRegexButton" 
                              IsChecked="{Binding ShowSpaceCharsRegexEditorOption}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ShowSpaces}" Width="16" Height="16" ToolTip="Show/Hide Spaces and tabulations in C# Regex Field" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleShowReturnsInRegexButton" 
                              IsChecked="{Binding ShowEndOfLinesRegexEditorOption}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ShowReturns}" Width="16" Height="16" ToolTip="Show/Hide end of lines in C# Regex Field" />
                            </StackPanel>
                        </ToggleButton>

                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                        <avalonEdit:TextEditor
                            Name="RegexEditor"
                            BorderBrush="Gray"
                            FontFamily="Consolas"
                            FontSize="12"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            TextChanged="RegexEditor_TextChanged"
                            ShowLineNumbers="{Binding ShowLinesNumbersRegexEditorOption}">
                            <i:Interaction.Behaviors>
                                <behaviors:SimplePropertyBindingBehavior PropertyName="Options.ShowSpaces" Value="{Binding ShowSpaceCharsRegexEditorOption}" />
                                <behaviors:SimplePropertyBindingBehavior PropertyName="Options.ShowTabs" Value="{Binding ShowSpaceCharsRegexEditorOption}" />
                                <behaviors:SimplePropertyBindingBehavior PropertyName="Options.ShowEndOfLine" Value="{Binding ShowEndOfLinesRegexEditorOption}" />
                            </i:Interaction.Behaviors>
                            <avalonEdit:TextEditor.ContextMenu>
                                <ContextMenu Name="cmRegexfieldContextMenu">
                                    <MenuItem Name="cmiRegexIndent" Header="Auto Indent and set IgnorePatternWhitespace" Click="CmiRegexIndent_Click"/>
                                    <MenuItem Name="cmiRegexSetOnOneLine" Header="Set on one line" Click="CmiRegexSetOnOneLine_Click"/>
                                    <Separator />
                                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                                    <Separator/>
                                    <MenuItem Name="cmiRegexCopyForOnOneLine" Header="Copy on one line" Click="CmiRegexCopyForOnOneLine_Click"/>
                                    <MenuItem Name="CmiRegexCopyForCSharpString" Header="Copy for C# string" Click="CmiRegexCopyForCSharpString_Click" />
                                    <MenuItem Name="cmiRegexCopyForXml" Header="Copy for XML" Click="CmiRegexCopyForXml_Click"/>
                                    <MenuItem Name="cmiRegexPasteFromXml" Header="Paste from XML" Click="CmiRegexPasteFromXml_Click"/>
                                    <Separator />
                                    <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll"/>
                                </ContextMenu>
                            </avalonEdit:TextEditor.ContextMenu>
                        </avalonEdit:TextEditor>
                    </Border>
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button" />
                            <Style BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="ToggleButton" />
                        </StackPanel.Resources>
                        <Label Target="{Binding ElementName=ReplaceEditor}">R_eplace</Label>
                        <Button Name="ReplaceHistoryButton" Margin="0,2" Click="ReplaceHistoryButton_Click">
                            <Image Source="{StaticResource DownArrow}"/>
                        </Button>
                        <Popup Name="ReplaceHistoryPopup" 
                               PlacementTarget="{Binding ElementName=ReplaceHistoryButton}"
                               Placement="Left">
                            <ListBox Name="ReplaceHistoryListBox" 
                                     ItemsSource="{Binding ReplaceHistory}"
                                     Width="300" 
                                     Height="200"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     LostFocus="ReplaceHistoryListBox_LostFocus"
                                     KeyDown="ReplaceHistoryListBox_KeyDown"
                                     MouseDoubleClick="ReplaceHistoryListBox_MouseDoubleClick">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={converters:ShowOnOneLineConverter}}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Popup>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <CheckBox x:Name="CSharpReplaceCheckbox"
                                  Margin="5,0"
                                  IsChecked="{Binding CSharpReplaceMode}"
                                  Checked="CSharpReplaceCheckbox_IsChecked_Changed"
                                  Unchecked="CSharpReplaceCheckbox_IsChecked_Changed"
                                  VerticalAlignment="Center"
                                  Content="_C#"
                                  ToolTipService.ShowDuration="600000">
                            <CheckBox.ToolTip>
                                <StackPanel>
                                    <TextBlock>You must use at least one <Bold>return</Bold> keyword to return a string</TextBlock>
                                    <TextBlock>You can use the following variables :</TextBlock>
                                    <TextBlock>- <Bold>match</Bold> : Contains the current Regex Match</TextBlock>
                                    <TextBlock>- <Bold>matchIndex</Bold> : The index of the current match in the current file</TextBlock>
                                    <TextBlock>- <Bold>fileName</Bold> : (If in directory search) the fileName where the match was found</TextBlock>
                                    <TextBlock>- <Bold>globalIndex</Bold> : (If in directory search) the index of the match in all files</TextBlock>
                                    <TextBlock>- <Bold>fileIndex</Bold> : (If in directory search) the index of the file</TextBlock>
                                    <TextBlock Margin="0,5,0,0">You can add specific usings between <Bold>#usings</Bold> and <Bold>#endusings</Bold></TextBlock>
                                    <TextBlock>You can declare shared variables, properties or methods putting code between <Bold>#global</Bold> and <Bold>#endglobal</Bold></TextBlock>
                                    <TextBlock>Between <Bold>#before</Bold> and <Bold>#endbefore</Bold> you get the <Bold>text</Bold> and the <Bold>fileName</Bold> before it is used as input of the regex by returning a string you can redefine it.</TextBlock>
                                    <TextBlock>Between <Bold>#after</Bold> and <Bold>#endafter</Bold> you get the <Bold>text</Bold> and the <Bold>fileName</Bold> after it is processed by the regex by returning a string you can modify it a last time.</TextBlock>
                                </StackPanel>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <ToggleButton x:Name="ToggleShowLinesNumberInReplaceButton" 
                              IsChecked="{Binding ShowLinesNumbersReplaceEditorOption}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ShowLinesNumbers}" Width="16" Height="16" ToolTip="Show/Hide lines numbers in Replace Field"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleShowSpacesInReplaceButton" 
                              IsChecked="{Binding ShowSpaceCharsReplaceEditorOption}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ShowSpaces}" Width="16" Height="16" ToolTip="Show/Hide Spaces and tabulations in Replace Field" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleShowReturnsInReplaceButton" 
                             IsChecked="{Binding ShowEndOfLinesReplaceEditorOption}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ShowReturns}" Width="16" Height="16" ToolTip="Show/Hide end of lines in Replace Field" />
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" >
                        <avalonEdit:TextEditor
                            Name="ReplaceEditor"
                            FontFamily="Consolas"
                            FontSize="12"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                            Margin="-1,-1,1,1"
                            ShowLineNumbers="{Binding ShowLinesNumbersReplaceEditorOption}"
                            behaviors:RoslynCompletionBehaviorExtension.EnableCompletion="{Binding IsChecked ,ElementName=CSharpReplaceCheckbox}"
                            behaviors:RoslynCompletionBehaviorExtension.TemplateCode="{Binding Source={x:Static local:Res.CSharpReplaceAutoCompleteTemplate}}" >
                            <i:Interaction.Behaviors>
                                <behaviors:SimplePropertyBindingBehavior PropertyName="Text" Value="{Binding ReplaceEditorText}" PropertyChangedTriggerEventName="TextChanged" />
                                <behaviors:SimplePropertyBindingBehavior PropertyName="Options.ShowSpaces" Value="{Binding ShowSpaceCharsReplaceEditorOption}" />
                                <behaviors:SimplePropertyBindingBehavior PropertyName="Options.ShowTabs" Value="{Binding ShowSpaceCharsReplaceEditorOption}" />
                                <behaviors:SimplePropertyBindingBehavior PropertyName="Options.ShowEndOfLine" Value="{Binding ShowEndOfLinesReplaceEditorOption}" />
                            </i:Interaction.Behaviors>
                            <avalonEdit:TextEditor.ContextMenu>
                                <ContextMenu Name="cmReplacefieldContextMenu">
                                    <MenuItem Name="cmiReplaceGroupByNumber" Header="Groups by number" Visibility="{Binding CSharpReplaceMode, Converter={CustomBoolToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}">
                                        <MenuItem.Style>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <EventSetter Event="Click" Handler="InsertInReplaceFromContextMenu_Click" />
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Name="cmiReplaceGroupByName" Header="Groups by name" Visibility="{Binding CSharpReplaceMode, Converter={CustomBoolToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}">
                                        <MenuItem.Style>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <EventSetter Event="Click" Handler="InsertInReplaceFromContextMenu_Click" />
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <Separator Visibility="{Binding CSharpReplaceMode, Converter={CustomBoolToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}"/>
                                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                                    <Separator />
                                    <MenuItem Name="CmiReplaceCopyForCSharpString" Header="Copy for C# string" Click="CmiReplaceCopyForCSharpString_Click" />
                                    <Separator />
                                    <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll"/>
                                </ContextMenu>
                            </avalonEdit:TextEditor.ContextMenu>
                        </avalonEdit:TextEditor>
                    </Border>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1"   
                          ResizeBehavior="PreviousAndNext"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>
            <DockPanel Grid.Column="2">
                <Label DockPanel.Dock="Top" Name="MatchesResultLabel" Target="{Binding ElementName=MatchResultsTreeView}" >Matches [Index,Length]</Label>
                <Button DockPanel.Dock="Bottom"
                        Content="Restore Last Search _Selection"
                        Visibility="{Binding TextSourceOn, Converter={converters:ChainingConverter Converter1={converters:EnumBooleanConverter}, Converter2={CustomBoolToVisibilityConverter}, Converter1Parameter='CurrentSelection'}}"
                        Click="RestoreLastMachesSelectionButton_Click" />
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0">
                    <TreeView Name="MatchResultsTreeView"
                        VirtualizingPanel.IsVirtualizing="True"
                        SelectedItemChanged="MatchResultsTreeView_SelectedItemChanged"
                        PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                        <TreeView.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Copy" 
                                            Executed="TreeViewCopy_CommandBinding_Executed"
                                            CanExecute="TreeViewCopy_CommandBinding_CanExecuted" />
                        </TreeView.CommandBindings>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, IsAsync=True}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <EventSetter Event="MouseDown" Handler="TreeViewItem_MouseDown" />
                                <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                                <EventSetter Event="KeyDown" Handler="TreeViewItem_KeyDown" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <ContextMenu x:Key="cmMatchResultsMenu">
                                <MenuItem Header="Show Matches Level" Click="ShowMatchesMenu_Click"/>
                                <MenuItem Header="Show Groups Level" Click="ShowGroupsMenu_Click"/>
                                <MenuItem Header="Show Captures Level" Click="ShowCapturesMenu_Click"/>
                            </ContextMenu>
                            <ContextMenu x:Key="cmMatchResultsItemMenu">
                                <MenuItem Header="Replace It" Click="ReplaceInEditor_MenuItem_Click" />
                                <Separator/>
                                <MenuItem Header="Insert value in Replace field" Click="InsertValueInReplaceField_MenuItem_Click"/>
                                <Separator/>
                                <MenuItem Header="Copy value" Command="ApplicationCommands.Copy" />
                                <Separator/>
                                <MenuItem Header="Show Matches Level" Click="ShowMatchesMenu_Click"/>
                                <MenuItem Header="Show Groups Level" Click="ShowGroupsMenu_Click"/>
                                <MenuItem Header="Show Captures Level" Click="ShowCapturesMenu_Click"/>
                            </ContextMenu>
                            <ContextMenu x:Key="cmMatchResultsGroupItemMenu">
                                <MenuItem Header="Replace It" Click="ReplaceInEditor_MenuItem_Click" />
                                <Separator/>
                                <MenuItem Header="Insert group by number in Replace field" Click="InsertGroupByNumberInReplaceField_MenuItem_Click"/>
                                <MenuItem Header="Insert group by name in Replace field" Click="InsertGroupByNameInReplaceField_MenuItem_Click"/>
                                <MenuItem Header="Insert value in Replace field" Click="InsertValueInReplaceField_MenuItem_Click"/>
                                <Separator/>
                                <MenuItem Header="Copy value" Command="ApplicationCommands.Copy" />
                                <Separator/>
                                <MenuItem Header="Show Matches Level" Click="ShowMatchesMenu_Click"/>
                                <MenuItem Header="Show Groups Level" Click="ShowGroupsMenu_Click"/>
                                <MenuItem Header="Show Captures Level" Click="ShowCapturesMenu_Click"/>
                            </ContextMenu>
                            <HierarchicalDataTemplate DataType="{x:Type local:RegexFileResult}" ItemsSource="{Binding Children}">
                                <StackPanel Background="Transparent" Orientation="Horizontal" ToolTip="{Binding FileName}">
                                    <TextBlock x:Name="FileTextBlock" Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:RegexExcelSheetResult}" ItemsSource="{Binding Children}">
                                <StackPanel Background="Transparent" Orientation="Horizontal" ToolTip="{Binding SheetName}">
                                    <TextBlock x:Name="FileTextBlock" Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:RegexMatchResult}" 
                                                      ItemsSource="{Binding Children}">
                                <StackPanel Background="Transparent" 
                                            Orientation="Horizontal" 
                                            ToolTip="{Binding Value}">
                                    <Image Source="{StaticResource MatchPicture}" Width="16" Height="16" Margin="3,0"/>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding OneLineValue}" Foreground="Blue"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:RegexGroupResult}" ItemsSource="{Binding Children}">
                                <StackPanel Background="Transparent" Orientation="Horizontal" ToolTip="{Binding Value}">
                                    <Image Width="16" Height="16" Margin="3,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Success}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource GroupOKPicture}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Success}" Value="False">
                                                        <Setter Property="Source" Value="{StaticResource GroupNOKPicture}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="{Binding Name}" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Success}" Value="False">
                                                        <Setter Property="Foreground" Value="Silver" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding OneLineValue}" Foreground="Blue"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:RegexCaptureResult}" ItemsSource="{Binding Children}">
                                <StackPanel Background="Transparent" Orientation="Horizontal" ToolTip="{Binding Value}">
                                    <Image Source="{StaticResource CapturePicture}" Width="16" Height="16" Margin="3,0"/>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding OneLineValue}" Foreground="Blue"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Border>
            </DockPanel>
            <GridSplitter Grid.Column="3" 
                          ResizeBehavior="PreviousAndNext"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>
            <TabControl
                Name="OptionTabControl"
                SelectedIndex="{Binding OptionTabControlSelectedTabItemIndex}"
                Grid.Column="4">
                <TabItem Name="RegexTabItem" Header="Regex Language Elements" ToolTip="[Alt+1]" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RegexLanguageElementFirstRow" Height="*" MinHeight="50" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="0.2*" MinHeight="20"/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="185*"/>
                                    <ColumnDefinition Width="279*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="_Search..."
                                       VerticalAlignment="Center"
                                       Margin="2,1"
                                       Padding="0"
                                       Target="{Binding ElementName=FindLanguageElementTextBox}"
                                       Foreground="Gray" Grid.ColumnSpan="2" />
                                <TextBox x:Name="FindLanguageElementTextBox"
                                         TextChanged="FindLanguageElementTextBox_TextChanged"
                                         PreviewKeyDown="FindLanguageElementTextBox_PreviewKeyDown"
                                         local:TextBoxHelper.ClearOnKey="Esc" Grid.ColumnSpan="2">
                                    <TextBox.Background>
                                        <MultiBinding Converter="{converters:ExpressionEvalMultiBindingConverter Expression='bindings[0] || bindings[1].Length > 0 ? Brushes.White : Brushes.Transparent'}">
                                            <Binding ElementName="FindLanguageElementTextBox" Path="IsFocused" />
                                            <Binding ElementName="FindLanguageElementTextBox" Path="Text" />
                                        </MultiBinding>
                                    </TextBox.Background>
                                </TextBox>
                                <Button x:Name="ClearFindLanguageElementTextBoxButton"
                                        Click="ClearFindLangueageElementTextBoxButton_Click"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding Text, ElementName=FindLanguageElementTextBox, Converter={converters:ExpressionEvalConverter Expression='binding.Length > 0 ? Visibility.Visible : Visibility.Collapsed'}}" 
                                        Grid.Column="1" >
                                    <Path x:Name="ButtonPath"
                                        Margin="3"
                                        Stroke="Black"
                                        StrokeThickness="1.5"
                                        StrokeStartLineCap="Square"
                                        StrokeEndLineCap="Square"
                                        Stretch="Uniform"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="0,0">
                                                        <LineSegment Point="6,6"/>
                                                    </PathFigure>
                                                    <PathFigure StartPoint="0,6">
                                                        <LineSegment Point="6,0"/>
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Button>
                            </Grid>
                            <TreeView Name="RegexLanguagesElementsTreeView" 
                                  SelectedItemChanged="RegexLanguagesElementsTreeView_SelectedItemChanged"
                                  KeyDown="RegexLanguagesElementsTreeView_KeyDown">
                                <TreeView.Resources>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="Visibility" Value="{Binding Visible, Converter={CustomBoolToVisibilityConverter}}" />
                                    </Style>
                                    <HierarchicalDataTemplate DataType="{x:Type local:RegexLanguageElementGroup}" 
                                                              ItemsSource="{Binding Elements}">
                                        <StackPanel Background="Transparent" 
                                                    Orientation="Horizontal" 
                                                    ToolTip="{Binding Description}">
                                            <Image Source="{StaticResource RegexLanguageElementsGroupPicture}" Width="16" Height="16" Margin="3,0"/>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Value}" Foreground="Blue"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type local:RegexLanguageElement}">
                                        <StackPanel Background="Transparent"
                                                    Orientation="Horizontal" 
                                                    ToolTip="{Binding Description}"
                                                    MouseDown="RegexLanguageElement_StackPanel_MouseDown"
                                                    MouseUp="RegexLanguageElement_StackPanel_MouseUp">
                                            <Image Source="{StaticResource RegexLanguageElementPicture}" 
                                                   Width="16" Height="16" 
                                                   Margin="3,0"/>
                                            <local:SearchableTextControl
                                                SearchText="{Binding Text, ElementName=FindLanguageElementTextBox}"
                                                IsHighlight="True"
                                                IsMatchCase="False"
                                                IsMatchAccents="False"
                                                Focusable="False"
                                                IsHitTestVisible="False"
                                                Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Value}" Foreground="Blue"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </DockPanel>
                        <GridSplitter 
                                Grid.Row="1"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"/>
                        <Border BorderThickness="1"
                                BorderBrush="Gray"
                                Grid.Row="2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <local:SearchableTextControl x:Name="tbxRegexLanguageElementDescription" 
                                                             Padding="2,0"
                                                             Focusable="True"
                                                             BorderThickness="0"
                                                             Background="WhiteSmoke"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                             SearchText="{Binding Text, ElementName=FindLanguageElementTextBox}"
                                                             IsHighlight="True"
                                                             IsMatchCase="False"
                                                             IsSelectable="True"
                                                             IsMatchAccents="False"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Name="ReplaceTabItem" Header="Replace Elements" ToolTip="[Alt+2]">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="ReplaceLanguageElementFirstRow" Height="*" MinHeight="50" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="0.2*" MinHeight="20" />
                        </Grid.RowDefinitions>
                        <ListView Name="ReplaceLanguageElementsListView" SelectionChanged="ReplaceLanguageElementsListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" ToolTip="{Binding Description}" MouseDown="ReplaceLanguageElement_StackPanel_MouseDown" MouseUp="ReplaceLanguageElement_StackPanel_MouseUp">
                                        <Image Source="{StaticResource RegexLanguageElementPicture}" Width="16" Height="16" Margin="3,0"/>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Value}" Foreground="Blue"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <GridSplitter
                            Grid.Row="1"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"/>
                        <TextBox Name="tbxReplacLanguageElementDescription" 
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     Grid.Row="2"
                                     Background="WhiteSmoke"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="RegOptionsTabItem" Header="Regex Options" ToolTip="[Alt+3]">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="50" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="0.2*" MinHeight="20" />
                        </Grid.RowDefinitions>
                        <StackPanelEx Margin="5" MarginBetweenChildren="5">
                            <ListBox Name="RegexOptionsListBox"
                                     SelectionChanged="RegexOptionsListBox_SelectionChanged"
                                     BorderThickness="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Selected}"
                                                  Content="{Binding Name}"
                                                  ToolTip="{Binding Description}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/dotnet/api/system.text.regularexpressions.regexoptions" 
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                    More informations on Regex options
                                </Hyperlink>
                            </TextBlock>
                        </StackPanelEx>
                        <GridSplitter Grid.Row="1"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"/>
                        <TextBox Name="tbxRegexOptionDescription" 
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 Grid.Row="2"
                                 Background="WhiteSmoke"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TextSourceTabItem" Header="Other Options" ToolTip="[Alt+4]">
                    <DockPanel>
                        <GroupBox Header="Results" 
                                  DockPanel.Dock="Bottom">
                            <StackPanel Margin="5,5,5,0">
                                <CheckBox x:Name="ShowEmptiesMatchesCheckBox" 
                                          IsChecked="{Binding ShowEmptyMatches}"
                                          Content="Show _empties matches" />
                                <CheckBox x:Name="PrintFileNamesWhenExtractCheckBox" 
                                          IsChecked="{Binding PrintFileNameWhenExtract}"
                                          Content="Print Filenames when extract" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Text Source">
                            <GroupBox.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Margin" Value="1,0,0,0" />
                                </Style>
                            </GroupBox.Resources>
                            <DockPanel>
                                <WrapPanel Margin="5" DockPanel.Dock="Top">
                                    <RadioButton x:Name="CurrentTabTextSourceRadioButton" 
                                         Margin="5,0"
                                         Content="Current _tab" 
                                         IsChecked="{Binding TextSourceOn, Converter={converters:EnumBooleanConverter}, ConverterParameter='CurrentTab'}" />
                                    <RadioButton x:Name="CurrentSelectedTextSourceRadioButton" 
                                         Margin="5,0"
                                         Content="Current se_lection"
                                         IsChecked="{Binding TextSourceOn, Converter={converters:EnumBooleanConverter}, ConverterParameter='CurrentSelection'}"/>
                                    <RadioButton x:Name="SpecifiedDirectoryTextSourceRadioButton" 
                                         Margin="5,0"
                                         Content="Specified _directory"
                                         IsChecked="{Binding TextSourceOn, Converter={converters:EnumBooleanConverter}, ConverterParameter='Directory'}"/>
                                    <RadioButton x:Name="CSharpScriptTextSourceRadioButton" 
                                         Margin="5,0"
                                         Content="C# _Script"
                                         IsChecked="{Binding TextSourceOn, Converter={converters:EnumBooleanConverter}, ConverterParameter='CSharpScript'}"/>
                                    <RadioButton x:Name="ExcelTextSourceRadioButton" 
                                         Margin="5,0"
                                         Content="E_xcel"
                                         IsChecked="{Binding TextSourceOn, Converter={converters:EnumBooleanConverter}, ConverterParameter='Excel'}"/>
                                </WrapPanel>

                                <StackPanel Margin="5" 
                                            DockPanel.Dock="Top"
                                            Visibility="{Binding IsChecked, ElementName=SpecifiedDirectoryTextSourceRadioButton, Converter={CustomBoolToVisibilityConverter}}">

                                    <DockPanel>
                                        <Button x:Name="SpecifiedDirectoryTextSourcePathButton"
                                        Content="..." 
                                        Padding="10,0" 
                                        DockPanel.Dock="Right"
                                        Click="SpecifiedDirectoryTextSourcePathButton_Click"/>
                                        <ComboBox x:Name="SpecifiedDirectoryTextSourcePathComboBox" 
                                          Text="{Binding TextSourceDirectoryPath, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding TextSourceDirectoryPathHistory}"
                                          IsEditable="True"/>
                                    </DockPanel>

                                    <AutoGrid Margin="0,5" Columns="Auto,*">
                                        <Label Content="_Filters"
                                           VerticalAlignment="Center"
                                           Padding="3,0"
                                           ToolTip="File Patterns supporting * and ? wildcards.Multi patterns separated by [,] char. Begin and end the pattern with / to filter with a Regex and double // to exclude paths after adding it."/>
                                        <ComboBox x:Name="SpecifiedDirectoryTextSourceFilterComboBox"
                                              Text="{Binding TextSourceDirectorySearchFilter, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding TextSourceDirectorySearchFilterHistory}"
                                              VerticalAlignment="Center"
                                              IsEditable="True"/>
                                    </AutoGrid>

                                    <StackPanel Margin="5">
                                        <CheckBox x:Name="SearchSubDirectoriesCheckBox" 
                                          IsChecked="{Binding TextSourceDirectorySearchSubDirectories}"
                                          Content="Su_b directories" />
                                        <CheckBox x:Name="ShowNotMatchedFilesCheckBox" 
                                          IsChecked="{Binding TextSourceDirectoryShowNotMatchedFiles}"
                                          Content="Show _not matched files" />
                                        <CheckBox x:Name="OpenFilesForReplaceCheckBox" 
                                          IsChecked="{Binding OpenFilesForReplace}"
                                          Content="_Open files to replace in editor (otherwise modify the file on the disk)" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="5"
                                            DockPanel.Dock="Top"
                                            Visibility="{Binding IsChecked, ElementName=ExcelTextSourceRadioButton, Converter={CustomBoolToVisibilityConverter}}">
                                    <DockPanel>
                                        <Button x:Name="SpecifiedExcelTextSourcePathButton"
                                        Content="..." 
                                        Padding="10,0" 
                                        DockPanel.Dock="Right"
                                        Click="SpecifiedExcelTextSourcePathButton_Click"/>
                                        <ComboBox x:Name="SpecifiedExcelTextSourcePathComboBox" 
                                              Text="{Binding TextSourceExcelPath, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding TextSourceExcelPathHistory}"
                                              IsEditable="True"/>
                                    </DockPanel>
                                    <CheckBox Content="_Sheets"
                                              Margin="1,10,0,0"
                                              IsChecked="{Binding AllSheetSelection}"
                                              VerticalAlignment="Center"
                                              Padding="3,0"/>
                                    <Border BorderBrush="LightGray"
                                            BorderThickness="1">
                                        <ScrollViewer Height="100">
                                            <ItemsControl ItemsSource="{Binding ExcelSheets}"
                                                          Grid.IsSharedSizeScope="True">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="local:ExcelSheetSelection">
                                                        <AutoGrid Columns="Auto,*,Auto" ColumnsSharedSizeGroups="Sheet">
                                                            <CheckBox Content="{Binding Name}"
                                                                  IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                                            <ComboBox Text="{Binding Filter}"
                                                                      ItemsSource="{Binding Source={x:Static local:ExcelCellFilterExample.ExamplesList}}"
                                                                      IsEditable="True"
                                                                      Padding="0"
                                                                      DisplayMemberPath="Value"
                                                                      Grid.IsSharedSizeScope="True"
                                                                      Margin="10,0,0,0">
                                                                <ComboBox.ToolTip>
                                                                    <StackPanel>
                                                                        <TextBlock>To filter cells to search in the sheet</TextBlock>
                                                                        <TextBlock>- Separate each range or cell by ;</TextBlock>
                                                                        <TextBlock>- Individual cell can be specified with A1 format</TextBlock>
                                                                        <TextBlock>- Range can be specified with A1:ZZ99 format</TextBlock>
                                                                        <TextBlock>- Column can be specified by it's letters A;E;BD (range of columns are possible C:F)</TextBlock>
                                                                        <TextBlock>- Row can be specified by it's number 1;20;102 (range of rows are possible 3:6)</TextBlock>
                                                                        <TextBlock>- expressions between { and } are evaluate as math expression.<LineBreak/><Run Text="  "/>
                                                                                     FR, LR are variables for respectively First Row number and Last Row number.<LineBreak/><Run Text="  "/>
                                                                                     FC, LC are variables for respectively First Column letter(s) and Last Column letter(s).<LineBreak/><Run Text="  "/>
                                                                                     FCN, LCN are variables for respectively First Column number and Last Column number.<LineBreak/><Run Text="  "/>
                                                                                     columnLetter.ToNumber() or ToNumber(columnLetter) Convert a column letter to its corresponding number<LineBreak/><Run Text="  "/>
                                                                                     columnNumber.ToLetter() or ToLetter(columnNumber) Convert a column number to its corresponding letter</TextBlock>
                                                                    </StackPanel>
                                                                </ComboBox.ToolTip>
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <AutoGrid Columns="Auto,*" 
                                                                                  ColumnsSharedSizeGroups="Name,Value" 
                                                                                  Orientation="Horizontal"
                                                                                  ChildMargin="0,0,10,0">
                                                                            <TextBlock Text="{Binding Name}" />
                                                                            <TextBlock Text="{Binding Value}" Foreground="Gray" />
                                                                        </AutoGrid>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                            <Button Content="="
                                                                    Padding="5,0"
                                                                    ToolTip="Evaluate expressions of the Filter and show the result filter"
                                                                    Command="{Binding EvaluateCommand}"/>

                                                        </AutoGrid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Border>
                                    <DockPanel Margin="1,10,0,0">
                                        <CheckBox Content="_Cell Text Sources"
                                                  IsChecked="{Binding AllExcelCellTextSource}"
                                                  VerticalAlignment="Center"
                                                  Padding="3,0"/>
                                        <Label Content="Se_parator" 
                                               Padding="5,0"
                                               Target="{Binding ElementName=ExcelTextSourceSepratorTextBox}"/>
                                        <TextBox x:Name="ExcelTextSourceSepratorTextBox" 
                                                 Text="{Binding ExcelTextSourceSeparator, UpdateSourceTrigger=PropertyChanged}" />
                                    </DockPanel>

                                    <Border BorderBrush="LightGray"
                                            BorderThickness="1">
                                        <ScrollViewer Height="100">
                                            <ItemsControl ItemsSource="{Binding ExcelCellTextSources}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="local:ExcelCellTextSource">
                                                        <CheckBox Content="{Binding Name}"
                                                                  IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Border>
                                </StackPanel>

                                <DockPanel Visibility="{Binding IsChecked, ElementName=CSharpScriptTextSourceRadioButton, Converter={CustomBoolToVisibilityConverter}}" >
                                    <WrapPanel DockPanel.Dock="Top">
                                        <WrapPanel.Resources>
                                            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button" />
                                            <Style BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="ToggleButton" />
                                        </WrapPanel.Resources>
                                        <ToggleButton x:Name="ToggleShowLinesNumberInCSharpTextSourceButton" 
                                                      IsChecked="{Binding ShowLinesNumbersCSharpTextSourceEditorOption}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource ShowLinesNumbers}" Width="16" Height="16" ToolTip="Show/Hide lines numbers"/>
                                            </StackPanel>
                                        </ToggleButton>
                                        <ToggleButton x:Name="ToggleShowSpacesInCSharpTextSourceButton" 
                                                      IsChecked="{Binding ShowSpaceCharsCSharpTextSourceEditorOption}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource ShowSpaces}" Width="16" Height="16" ToolTip="Show/Hide spaces and tabulations" />
                                            </StackPanel>
                                        </ToggleButton>
                                        <ToggleButton x:Name="ToggleShowReturnsInCSharpTextSourceButton" 
                                                      IsChecked="{Binding ShowEndOfLinesCSharpTextSourceEditorOption}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource ShowReturns}" Width="16" Height="16" ToolTip="Show/Hide end of lines" />
                                            </StackPanel>
                                        </ToggleButton>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        <Button x:Name="TestCSharpTextSourceButton"
                                                Click="TestCSharpTextSourceButton_Click">
                                            <Image Source="{StaticResource Play}" Width="16" Height="16" ToolTip="Test and Show Result" />
                                        </Button>
                                        <CheckBox Content="In a new tab"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding ShowCSharpTextSourceTestInANewTab}"/>
                                    </WrapPanel>
                                    <Border BorderBrush="Gray" 
                                            BorderThickness="1">
                                        <avalonEdit:TextEditor
                                            Name="TextSourceEditor"
                                            FontFamily="Consolas"
                                            FontSize="12"
                                            SyntaxHighlighting="C#"
                                            ShowLineNumbers="{Binding ShowLinesNumbersCSharpTextSourceEditorOption}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                                            <avalonEdit:TextEditor.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                                                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                                                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                                                    <Separator />
                                                    <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll"/>
                                                </ContextMenu>
                                            </avalonEdit:TextEditor.ContextMenu>
                                            <i:Interaction.Behaviors>
                                                <behaviors:SimplePropertyBindingBehavior PropertyName="Text" Value="{Binding CSharpTextSourceEditorText}" PropertyChangedTriggerEventName="TextChanged" />
                                                <behaviors:SimplePropertyBindingBehavior PropertyName="Options.ShowSpaces" Value="{Binding ShowSpaceCharsCSharpTextSourceEditorOption}" />
                                                <behaviors:SimplePropertyBindingBehavior PropertyName="Options.ShowTabs" Value="{Binding ShowSpaceCharsCSharpTextSourceEditorOption}" />
                                                <behaviors:SimplePropertyBindingBehavior PropertyName="Options.ShowEndOfLine" Value="{Binding ShowEndOfLinesCSharpTextSourceEditorOption}" />
                                            </i:Interaction.Behaviors>
                                        </avalonEdit:TextEditor>
                                    </Border>
                                </DockPanel>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
